NODE_ENV=production
PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

POSTGRESQL_PORT=5432
POSTGRESQL_HOST=postgresql
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRESQL_DATABASE=postgres
